FlightBooker/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FlightBooker.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        SizeToContent="WidthAndHeight"
        x:Class="FlightBooker.Views.MainWindow"
		x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="FlightBooker">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Border Padding="8">
		<StackPanel Spacing="8">
			<ComboBox x:Name="FlightTypeCB" Items="{CompiledBinding FlightType, Mode=OneWay}" SelectedIndex="0" SelectedItem="{CompiledBinding SelectedFlightType, Mode=OneWayToSource}">
			</ComboBox>
			<CalendarDatePicker SelectedDate="{CompiledBinding FlightDate}"></CalendarDatePicker>
			<CalendarDatePicker SelectedDate="{CompiledBinding ReturnFlightDate}" IsEnabled="{CompiledBinding #FlightTypeCB.SelectedIndex}"></CalendarDatePicker>
			<StackPanel Orientation="Horizontal" Spacing="8">
				<Button IsEnabled="{CompiledBinding !HasErrors}" Command="{CompiledBinding BookClickedCommand}">Book</Button>
				<Button IsEnabled="{CompiledBinding !!Message}" Command="{CompiledBinding ClearMessageClickedCommand}">Clear Message</Button>
			</StackPanel>
			<Label Content="{CompiledBinding Message}"></Label>
		</StackPanel>
	</Border>
	
	
</Window>
