TemperatureConverter/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TemperatureConverter.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:conv="using:TemperatureConverter.Converter"
        SizeToContent="WidthAndHeight"
        x:Class="TemperatureConverter.Views.MainWindow"
		x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="TemperatureConverter">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Window.Resources>
		<conv:CelsiusConverter x:Key="CelsiusConverter" />
	</Window.Resources>

	<Border Padding="8">
		<StackPanel Orientation="Horizontal" Spacing="8">
			<NumericUpDown MinWidth="100" Value="{CompiledBinding TemperatureCelsius}" ShowButtonSpinner="False"></NumericUpDown>
			<Label VerticalContentAlignment="Center">Celsius</Label>
			<Label VerticalContentAlignment="Center">=</Label>
			<NumericUpDown MinWidth="100" Value="{CompiledBinding TemperatureCelsius, Converter={StaticResource CelsiusConverter}}" ShowButtonSpinner="False"></NumericUpDown>
			<Label VerticalContentAlignment="Center">Fahrenheit</Label>
		</StackPanel>
	</Border>
</Window>
