Timer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Timer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timer.Infrastructure"
		SizeToContent="WidthAndHeight"
        x:Class="Timer.Views.MainWindow"
		x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Timer">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid Margin="16" RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto, Auto">
		<Label Padding="8"
			   HorizontalContentAlignment="Right"
			   VerticalContentAlignment="Center">Elapsed Time</Label>
		<ProgressBar Grid.Column="1"
					 Minimum="0"
					 Maximum="{CompiledBinding MaxDuration}"
					 local:ProgressBarWorkaround.Value="{CompiledBinding Duration}"
					 ShowProgressText="True"
					 ProgressTextFormat="{CompiledBinding Duration, StringFormat={}{0} sec}">
			<ProgressBar.Transitions>
				<Transitions>
					<DoubleTransition
						  Property="(local:ProgressBarWorkaround.Value)"
						  Duration="0:0:1" />
				</Transitions>
			</ProgressBar.Transitions>
		</ProgressBar>
		<Label Content="{CompiledBinding MaxDuration, StringFormat=Duration ({0} sec)}"
			   Grid.Row="1"
			   VerticalContentAlignment="Center"
			   Padding="8"
			   HorizontalContentAlignment="Right"></Label>
		<Slider Grid.Row="1"
				Grid.Column="1"
				Minimum="0"
				Maximum="100"
				Value="{CompiledBinding MaxDuration}"></Slider>
		<Button Command="{CompiledBinding ResetCommand}"
				Grid.Row="2"
				Grid.ColumnSpan="2"
				HorizontalAlignment="Center">Reset</Button>
	</Grid>
</Window>
